<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCD0D6">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/HPtxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/droid_sans_mono"
                android:text="Home Page"
                android:textColor="#000000"
                android:textSize="30sp" />


            <ImageView

                android:layout_alignParentRight="true"
                android:src="@drawable/cora"
                android:layout_width="100dp"
                android:layout_height="62dp" />

            <Button
                android:id="@+id/ReportOccurenceid"
                android:layout_marginTop="150dp"
                android:text="Report Occurrence"
                android:layout_width="match_parent"
                android:backgroundTint="#122D7C"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/Forumid"
                android:layout_marginTop="250dp"
                android:text="Forum"
                android:layout_width="match_parent"
                android:backgroundTint="#122D7C"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/EditProfileid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#122D7C"
                android:layout_marginTop="350dp"
                android:text="Profile" />
            <Button
                android:id="@+id/Logoutid"
                android:text="Logout"
                android:layout_marginTop="550dp"
                android:layout_width="wrap_content"
                android:backgroundTint="#122D7C"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/button911"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/EditProfileid"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="200dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="#8B971006"
                android:text="911" />


        </RelativeLayout>

    </LinearLayout>

</ScrollView>